<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"  type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<link rel="stylesheet" href="/css/appStyle.css" type="text/css">
</head>

<body>
<div class="sidenav">
  <a href="/">Home</a>
  <a href="/new-book">Add a new book</a>
</div>
    <div class="container">
        <hr>
        <h1 style="color:white">List of books</h1>
        <hr>

        <div>
            <div class="row" id="books">
            </div>
        </div>
    </div>

    <div id="editBookModal" class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Edit Book</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" OnClick="return ModalClose();" >
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div class="modal-body">
                       <form id="editForm" action="" method="post" >
                            <div class="form-group">
                                <label for="exampleInputPassword1">ISBN</label>
                                <input class="form-control" name="isbn" id="isbn" readonly="true">
                            </div>
                
                            <div class="form-group">
                                <label for="exampleInputPassword1">Title</label>
                                <input class="form-control" name="title" id="title" maxlength="50" required="true">
                            </div>
                
                            <div class="form-group">
                                <label for="exampleInputPassword1">Author</label>
                                <input class="form-control" name="author" id="author" maxlength="30" required="true">
                            </div>
                
                            <div class="form-group">
                                <label for="exampleInputPassword1">Description</label>
                           		<textarea class="form-control" name="description" id="description" maxlength="250" rows="5" required="true"></textarea>
                            </div>
                
                            <button id="editSubmit" type="submit" class="btn btn-primary">Submit</button>
                        </form>
						<div id="contact_form" class="formClear">
						</div>
                </div>
				

            </div>
        </div>
    </div>
	<script type="text/javascript">
	$("form").on("submit", function(e) {
	var dataString = $(this).serialize();

	$.ajax({
		  type: "POST",
		  url: "http://localhost:3000/books/update/"+$("#isbn").val(),
		  data: dataString,
		  success: function () {
			$("#contact_form").html("<div id='message'></div>");
			$("#message")
			  .html("<h2>Book is edited successfully!</h2>")
			  .hide()
			  .fadeIn(10, function () {
			  })
			  .delay(3000)
			  .fadeOut(function() {
			   $(this).remove(); 
			  });
		  },
		  error: function () {
			$("#contact_form").html("<div id='message'></div>");
			$("#message")
			  .html("<h3>Error in editing the Book!</h3>")
			  .hide()
			  .fadeIn(1500, function () {
			  });
          }
	 });
	 e.preventDefault();
	 return false;
	});
	
	function ModalClose() {
	 window.location.reload(true);
     return false;
    }
	</script>
	
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="/js/book-edit-list.js"></script>
</body>

</html>