<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="/js/jquery.highlite.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css"/>
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="/css/appStyle.css" type="text/css">
</head>
<body>


<div class="sidenav">
  <a href="/new-book">Add a new book</a>
  <a href="/edit-book">Book Catalogue</a>
</div>
<br /><br />
<div class="container" style="width:900px;">
   <h1 align="center" style="color:white">Welcome to Schnitzel GmbH Online Library</h1><hr></hr>
   <form role="form" action="">
	   <div align="center">
		<input type="text" name="search" id="search" placeholder="Search Book Details" class="form-control"/>
	   </div>
   </form>
   <ul class="list-group" id="result"></ul>
   
    <div id="editBookModal" class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
					<h1 class="modal-title">Book Detail</h1>
                </div>
                <div class="modal-body">
                       <form id="editForm">
                          <table>
						  <thead>
							<tr>
							  <th>ISBN</th>
							  <th>Title</th>
							  <th>Author</th>
							</tr>
						  </thead>
						  <tbody>
							<tr>
							  <td><input class="form-control" name="isbn" id="isbn" readonly="true"></td>
							  <td><input class="form-control" name="title" id="title" readonly="true"></td>
							  <td><input class="form-control" name="author" id="author" readonly="true"></td>
							</tr>
						  </tbody>
						</table>
						</br>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Description</label>
							<textarea class="form-control" name="description" id="description" rows="5" readonly="true"></textarea>
                        </div>
                        </form>
						<div id="contact_form" class="formClear">
						</div>
                </div>
            </div>
        </div>
    </div>
    <div class="whiteSpace">
	<!-- Add font awesome icons -->
	<a href="mailto:email@example.com" class="fa fa-envelope icon"></a>
	<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
	<a href="https://twitter.com/LOGIN" class="fa fa-twitter"></a>
	<a href="https://www.youtube.com/" class="fa fa-youtube"></a>
	<a href="https://www.instagram.com/" class="fa fa-instagram"></a>
	</div>
</div>
   

<script type="text/javascript">
$(document).ready(function(){
	$.ajaxSetup({ cache: false });
	$('#search').keyup(function(){
	$('#result').html('');
	$('#state').val('');
	var tempResult = "";
	var searchField = $('#search').val();
	//var expression = new RegExp(searchField, "i");
    var url = "http://localhost:3000/books/search/"+searchField
	var ajax = new XMLHttpRequest();
	ajax.open("GET", url, true);
	ajax.send(null);
	ajax.onreadystatechange = function () {
		if (ajax.readyState == 4 && (ajax.status == 200)) {
			var data = JSON.parse(ajax.responseText);
		    $.each(data, function(key, value){
				 tempResult = tempResult+'<li class="list-group-item link-class"> <a href="" data-toggle="modal" data-target="#editBookModal" onClick="setEditModal('+value.isbn+')">'+value.isbn+'</a> | <span class="text-muted">'+value.title+' </span> | <span class="text-muted">'+value.author+' </span></li>';
			});
		} else {
			console.log("not ready yet")            
		}
		$("#result").html(tempResult);
	    //Highlight the search results
		$("#result").highlite({
         text: searchField
        });
	}
	});

});

const setEditModal = (isbn) => {
    const xhttp = new XMLHttpRequest();
    xhttp.open("GET", `http://localhost:3000/books/${isbn}`, false);
    xhttp.send();
    const book = JSON.parse(xhttp.responseText);
    const {
        title, 
        author, 
        description, 
    } = book;
    document.getElementById('isbn').value = isbn;
    document.getElementById('title').value = title;
    document.getElementById('author').value = author;
    document.getElementById('description').value = description;
}
</script>
</body>
</html> 
