<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add a new book</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	
	<link rel="stylesheet" href="/css/appStyle.css" type="text/css">
</head>

<body>
<div class="sidenav">
  <a href="/">Home</a>
  <a href="/edit-book">Book Catalogue</a>
</div>
    <div class="container">
        <hr>
        <h2 style="color:white">Add a new book</h2>
        <hr>
        <form id="newbook" >
            <div class="form-group" style="color:white">
                <label for="exampleInputPassword1">ISBN</label>
                <input class="form-control" name="isbn" max="10000000000000" required="true" type="number" placeholder="numeric field">
            </div>

            <div class="form-group" style="color:white">
                <label for="exampleInputPassword1">Title</label>
                <input class="form-control" name="title" maxlength="50" required="true">
            </div>

            <div class="form-group" style="color:white">
                <label for="exampleInputPassword1">Author</label>
                <input class="form-control" name="author" maxlength="30" required="true">
            </div>

            <div class="form-group" style="color:white; ">
                <label for="exampleInputPassword1">Description</label>
                <textarea class="form-control" name="description" maxlength="250" rows="5" required="true"></textarea>
            </div>

            <button type="submit" class="btn btn-primary" id="btnSubmit">Submit</button>
        </form>
		<div id="contact_form" class="formClear">
		</div>

    </div>
	
	<script type="text/javascript">
	$("form").on("submit", function(e) {
		var dataString = $(this).serialize();
		$.ajax({
		  type: "POST",
		  url: "http://localhost:3000/books/add",
		  data: dataString,
		  success: function () {
			$("#contact_form").html("<div id='message'></div>");
			$("#message")
			  .html("<h2>Book is added successfully!</h2>")
			  .hide()
			  .fadeIn(10, function () {
			  })
			  .delay(3000)
			  .fadeOut(function() {
			   $(this).remove(); 
			  });
		  },
		  error: function () {
			$("#contact_form").html("<div id='message'></div>");
			$("#message")
			  .html("<h3>Error in adding a Book!</h3>")
			  .hide()
			  .fadeIn(1500, function () {
			  });
          }
		});
		this.reset();
		e.preventDefault();
	  });
	</script>
</body>

</html>
